<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>代码语法高亮插件Prism.js</title>
<link rel="stylesheet" href="css/prism.css">
<style>
</style>
</head>
<body>
<div class="container">


<p>CSS：</p>
<pre><code class="language-css">.container .content .copy-link{
    border:1px solid #E5E5E5;
    background:#f9f9f9;
    padding:15px 15px 15px 120px;
    margin-bottom:30px;
    position: relative;
    margin-top:90px;
}</code></pre>
<p>JavaScript：</p>
<pre class="line-numbers">
<code class="language-javascript">
 function(){
     console.log('1111111111111')
     let arr = [
        {name:'wang'}
     ]
 }
</code>
</pre>
</div>
<script src="js/prism.js"></script>

</body>
</html>